MONGO_URL="mongodb+srv://ccpdpannel:ccpdpannel@cluster0.gfcnbtq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

NEXTAUTH_SECRET="KKJJKJKI*&%^HHJHKjhjhjhy"
NEXTAUTH_URL=https://ccpdpanel.vercel.app
# NEXTAUTH_URL=http://localhost:3000/

