MONGO_URL="mongodb+srv://ccpdpannel:ccpdpannel@cluster0.gfcnbtq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

NEXTAUTH_SECRET="KKJJKJKI*&%^HHJHKjhjhjhy"
NEXTAUTH_URL=https://next-auth-6tu9c3g5v-hassan-htmls-projects.vercel.app/
